NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_API_BASEURL=https://aave-api-v2.aave.com
#NEXT_PUBLIC_FORK_BASE_CHAIN_ID=1
#NEXT_PUBLIC_FORK_CHAIN_ID=1
#NEXT_PUBLIC_FORK_URL_RPC="https://rpc.tenderly.co/fork/1234567"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=e5d822fa6db0af7a32c13cf7c4ce09e5